init_by_lua_block { require "cjson" }

upstream backend {
    hash $arg_session_id consistent;

    server web1;
    server web2;
    server web3;
    server web4;
}

server {
    location / {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            if not data then
                return ngx.exec('/balance')
            end

            local session_id = require "cjson".decode(data).session.session_id
            return ngx.exec('/balance', {session_id = session_id})
        }
    }

    location /balance {
        internal;
        proxy_pass http://backend/;
    }
}
